<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HƯỚNG DẪN HỆ THỐNG TRẮC NGHIỆM</title>
    <style>
        html{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-size: 62.5%;
            font-family: Tahoma, sans-serif;
        }

        h1{
            font-size: 3rem;
        }
        p, span{
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
        .header{
            background-color: cornflowerblue;
            color:aliceblue;
            padding: 10px;
            font-size: 3rem;
            line-height: 5rem;
        }
        .keyboard_class{            
            font-weight: bold;
            display: inline-block;            
            padding: 3px 10px;
            min-width: 35px;
            height: 30px;
            font-size: 1.5rem;
            text-align: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 5px;
            background-color:bisque;
        }

        .keyboard_class:hover{
           opacity: 0.8;
           color: crimson;
           border: 3px solid crimson;
           
        }

    </style>
</head>

<body>
    <div class='header'>HƯỚNG DẪN VỀ HỆ THỐNG TRẮC NGHIỆM</div>
    <div>
        <!-- Bước 1 -->
        <h1>1. Tải bản mới nhất </h1>
        <p><strong>!!!Bộ nhớ Cache trên Chrome</strong> lưu lại bản cũ của HT trắc nghiệm nên xóa các files đã lưu trên Cache và tải lại phiên bản mới của HT trắc nghiệm, như sau:</p>
        <p> (1) Vào <strong>Google Chrome </strong>, chọn  <strong>Settings</strong> </p>
        <p> (2) Chọn tiếp <strong>Clear browsing data</strong></p>
        <p> (3) Chọn mục <strong>(Cached images and files)</strong>, và bấm nút <span class='keyboard_class'>Clear data</span> để hoàn tất.</p>
        <img src="./assests/img/help1.png" alt="h1" height="300px">
        <img src="./assests/img/help2.png" alt="h2" height="300px">      
        <p>Sau đó Refresh <strong>(F5)</strong> lại trang web trắc nghiệm: 
            <a href="http://lumiavn.byethost9.com">http://lumiavn.byethost9.com</a>
        </p>
        <!-- Bước 2 -->
        <h1>2. Thiết lập ban đầu bài thi</h1>
        <p>Bấm nút góc trái màn hình</p>
        <img src="./assests/img/help3.png" alt="h3" height="150px">
        <p>Thiết lập thời gian và số lượng câu hỏi thi</p>
        <p>Bấm nút <span class='keyboard_class'>BẮT ĐẦU</span> để <strong>bắt đầu thi</strong></p>
        <!-- Bước 3 -->
        <h1>3. Sử dụng bàn phím để trả lời</h1>
        <img src="./assests/img/help4.png" alt="menutraloi" height="250px">
        <p><strong>- Lựa chọn câu hỏi:</strong>Phím <span class='keyboard_class'>&#8592;</span> để di chuyển sang trái danh sách câu hỏi, sau đó nhấn <span class='keyboard_class'>&#8593;</span> <span class='keyboard_class'>&#8595;</span> </p>
        <p><strong>- Lựa chọn các câu trả lời: </strong>Phím <span class='keyboard_class'>&#8594;</span> để di chuyển sang bảng chi tiết câu hỏi, sau đó nhấn <span class='keyboard_class'>&#8593;</span> <span class='keyboard_class'>&#8595;</span> , nhấn <span class='keyboard_class'> Enter </span></p>
        <p><strong>- Hủy quá trình làm bài:</strong> Vào lại Menu thiết lập ban đầu và bấm nút <span class='keyboard_class'>Tạo đề thi mới</span></p>       
        <img src="./assests/img/help5.png" alt="h5" height="150px">
        <p><strong>- Nộp bài:</strong> Bấm nút <span class='keyboard_class'>Nộp bài</span> để lưu kết quả, và in kết quả nộp Giám thị.</p>
        <h1>4. Lưu ý:</h1>
        <p>Sau khi Nộp bài, bạn cần xem chi tiết bài thi, bấm nút <span class='keyboard_class'>Xem bài thi</span>, hoặc  <span class='keyboard_class'>Kết quả</span>. Nếu sau khi bấm nút <strong> không hiển thị kết quả</strong>, vui lòng thực hiện bấm nút lần 2.</p>       
        <img src="./assests/img/help6.png" alt="h6" height="120px">
       
    </div>
</body>
</html>